 .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background:#2c3e50 ;
        top: 110px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;

    }
    nav ul li{
        display: block;
        margin: 50px ;
        line-height:30px ;
    }
    nav ul li a{
        font-size: 25px;
    }
    a:hover, a.active{
        background:none;
        color: crimson ;

    }
    #check:checked ~ ul{
        left: 0;
    }


    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 180vh;
        background:#2c3e50 ;
        top: 110px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;

    }
    nav ul li{
        display: block;
        margin: 30px ;
        line-height:30px ;
    }
    nav ul li a{
        font-size: 10px;
    }
    a:hover, a.active{
        background:none;
        color: crimson ;

    }
    #check:checked ~ ul{
        /* left: 0; */
    }
    nav ul li a{
        font-size: 10px;
    }